<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="BOOTCSSMIN">
		<link rel="stylesheet" href="BOOTCSSGRID">
		<link rel="stylesheet" href="BOOTCSSREBOOT">
	</head>
	<body>
	</body>
	<script src="JQUERYURL"></script>
	<script src="BOOTJSURL"></script>
	<script src="BOOTJSURL"></script>
	<script src="BOOTBUNDLURL"></script>
</html>
